[flake8]
ignore =
    W503,
    F811,
    R503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10 

[settings]
known_third_party=django,rest_framework,rest_framework_simplejwt,django_filters
known_local_folder=users,recipes,api
#known_first_party=users,recipes,api

# [isort]
# # force_single_line = True
# # line_length = 120
# # known_first_party = *
# # default_section = THIRDPARTY
# # multi_line_output = 3
# include_trailing_comma = True